[extruder]
step_pin: nitehawk:gpio23
dir_pin: nitehawk:gpio24
enable_pin: !nitehawk:gpio25
rotation_distance: 47.088       # G2E
gear_ratio: 9:1                 # G2E
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nitehawk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nitehawk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
#pressure_advance: 0.05         # TODO
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: nitehawk:gpio0
tx_pin: nitehawk:gpio1
interpolate: false
run_current: 0.6                # G2E
sense_resistor: 0.110
stealthchop_threshold: 999999
