## Part cooling fan

[fan]
pin: nitehawk:gpio6
kick_start_time: 0.5
## TODO check fan
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

## Hotend fan

[heater_fan hotend_fan]
pin: nitehawk:gpio5
tachometer_pin: nitehawk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## TODO check hotend_fan
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## Electronics bay fan pair (two 12V fans in parallel)

[controller_fan electronics]
pin: PA4
kick_start_time: 2
off_below: 0.7
idle_timeout: 60
idle_speed: 0.8

## THE FILTER fans (two 12V fans in parallel)

[fan_generic filter]
pin: PF7
kick_start_time: 2
off_below: 0.5
