[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F # Arlon heating pad
sensor_pin: PB1
# Two ways to set max power:
# 1. Limit to the SSR rating (4A):
#    max_power = 4A / (heater power / AC voltage)
#    Clamp the result to 1.0 max
#    With 600W / 240V that's max_power = 1.6 => 1.0
# 2. Limit to 0.4W / cm2 of bed surface
#    With 300x300 => 900cm2 => 360W
#    With 600W heater => 360 / 600 = 0.6 max_power
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
# pwm_cycle_time: 0.02 # 50Hz to match AC frequency
