[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F # Arlon heating pad
sensor_pin: PB1
# Limit to the SSR rating (4A without heatsink):
#    max_power = 4A / (heater power / AC voltage)
#    Clamp the result to 1.0 max
#    With 600W / 240V that's max_power = 1.6 => 1.0
#    At full power Imax = 600W / 240V = 2.5A, we're good
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
# Adjust PWM frequency to not mess up LED lights due to AC sync
pwm_cycle_time: 0.02674 # 37.4Hz
#pwm_cycle_time: 0.02506 # 39.9Hz
