## Stealthburner Headlights

[neopixel sb_leds]
pin: nitehawk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

## Nitehawk PCB Activity Light

[output_pin act_led]
pin: !nitehawk:gpio8

[led daylight]
white_pin: PA5
cycle_time: 0.01
initial_WHITE: 0
