## Stealthburner Headlights

[neopixel sb_leds]
pin: nitehawk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## Nitehawk PCB Activity Light

[output_pin act_led]
pin: !nitehawk:gpio8
