## X Stepper on Motor1 (B Motor)

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless
position_min: 0
position_endstop: 302
position_max: 302
#homing_speed: 25                    # Max 100
homing_speed: 20                                # Sensorless
#homing_retract_dist: 5
homing_retract_dist: 0                          # Sensorless
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4                                  # Sensorless
interpolate: True
run_current: 0.8
sense_resistor: 0.110

## Y Stepper on Motor2 (A Motor)

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless
full_steps_per_rotation:200
position_min: 0
position_endstop: 308
position_max: 308
#homing_speed: 25                    # Max 100
homing_speed: 20                                # Sensorless
#homing_retract_dist: 5
homing_retract_dist: 0                          # Sensorless
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PF3                                  # Sensorless
interpolate: True
run_current: 0.8
sense_resistor: 0.110
