# Extruder PID
# Calibrated 2024-02-27
[extruder]
pid_Kp: 36.762
pid_Ki: 4.902
pid_Kd: 68.929

# Extruder rotation distance
# Calibrated 2024-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 47.088
