# Resonance testing message

Hello there!

Voron 2.4 300mm, first build, self-sourced with:
- Galileo 2 extruder
- ADXL345 on Nitehawk-SB toolboard
- OMC 17HS19-2004S1 1.8째 steppers on ABZ
- TMC Autotune enabled on all steppers with default config and sensorless on AB
- Sweep disabled and accel_per_hz = 100
- Tuned AB to 110Hz@150mm, Z to 140@150mm, by ear with reference tone (way more precise than spectroid IMO), no measuring tool ATM (will print one once I have everything set up)
- Checked XY joint screws from the image posted around
- Klipper v0.12.0-439, Shake&Tune v5.1.1

Shaketune tests procedure:
- With filament loaded
- Heat soak at least 1h (hotend 240째C, bed 100째C, chamber around 50째C)
- For each test: G28, QGL, G28 Z, G1 X150 Y150 Z20, then launch shaketune macro

Tuning procedure so far:
- Belt response comparison, then adjusted belts to try to match them better (tightened A 1/8th turn) and remeasured
- Axis shaper calibration + vibrations profile
- Configure input shaper according to calibration results, EI on both axes (0% vibration), max accel set to 3700mm/s.s, corner velocity 5mm/s 
- Vibration profile

Main questions are:
- My vibration profile shows a lot of holes, what could I possibly do to have a more continuous high-speed green zone?
- is there something blatantly wrong with my setup, or that could be easily improved?

My goal is to get PIF quality with as fast print times as I reasonably can with my current setup.

----

# Probe accuracy when heated

; 93C
probe accuracy results: maximum 3.156637, minimum 3.129137, range 0.027500, average 3.147887, median 3.150387, standard deviation 0.008892

; 97C
probe accuracy results: maximum 3.191637, minimum 3.184137, range 0.007500, average 3.188137, median 3.187887, standard deviation 0.002784

; 100C
probe accuracy results: maximum 3.236637, minimum 3.234137, range 0.002500, average 3.235137, median 3.234137, standard deviation 0.001225

; 100C + 2mn
probe accuracy results: maximum 3.279137, minimum 3.276637, range 0.002500, average 3.277137, median 3.276637, standard deviation 0.001000

; 100C + 5mn
probe accuracy results: maximum 3.324137, minimum 3.316637, range 0.007500, average 3.318137, median 3.316637, standard deviation 0.002291

; 100C + 15mn
probe accuracy results: maximum 4.842000, minimum 4.839500, range 0.002500, average 4.840250, median 4.839500, standard deviation 0.001146
