## Notes

# - Re-grease rails after 130km/361h (MGN9) or 160km/444h (MGN12) / 1000h (Voron)
# - Change carbon filter after 50h
# - Change PTFE tube after 500h

## Variables

[include variables.cfg]

## Hardware

[include hardware/host.cfg]
[include hardware/mcu-manta-m8p.cfg]
[include hardware/mcu-nitehawk.cfg]
[include hardware/steppers-xy.cfg]
[include hardware/steppers-z.cfg]
[include hardware/extruder.cfg]
[include hardware/heater-bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/chamber-sensor.cfg]
[include hardware/autotune.cfg]

## Features

[include features/bed-mesh.cfg]
[include features/force-move.cfg]
[include features/idle.cfg]
[include features/kinematics.cfg]
[include features/printing.cfg]
[include features/qgl.cfg]
[include features/resonance.cfg]
[include features/respond.cfg]
[include features/virtual-sdcard.cfg]

## Calibration

[include tuning.cfg]

## Macros

[include macros/verbose.cfg]
[include macros/light.cfg]
[include macros/toolhead.cfg]
[include macros/homing.cfg]
[include macros/print-start.cfg]
[include macros/print-end.cfg]
[include macros/print-cancel.cfg]
[include macros/pause.cfg]

