## Variables

[include variables.cfg]

## Hardware

[include hardware/host.cfg]
[include hardware/mcu-manta-m8p.cfg]
[include hardware/mcu-nitehawk.cfg]
[include hardware/steppers-xy.cfg]
[include hardware/steppers-z.cfg]
[include hardware/extruder.cfg]
[include hardware/heater-bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/chamber-sensor.cfg]
[include hardware/autotune.cfg]

## Features

[include features/bed-mesh.cfg]
[include features/force-move.cfg]
[include features/idle.cfg]
[include features/kinematics.cfg]
[include features/printing.cfg]
[include features/qgl.cfg]
[include features/resonance.cfg]
[include features/respond.cfg]
[include features/virtual-sdcard.cfg]
[include features/notify.cfg]
[include features/retraction.cfg]
[include features/save-variables.cfg]

## Calibration

[include tuning.cfg]

## Macros

[include macros/debug.cfg]
[include macros/stats.cfg]
[include macros/light.cfg]
[include macros/toolhead.cfg]
[include macros/heating.cfg]
[include macros/homing.cfg]
[include macros/prime-line.cfg]
[include macros/print-start.cfg]
[include macros/print-end.cfg]
[include macros/print-cancel.cfg]
[include macros/pause.cfg]
[include macros/notify.cfg]
[include macros/filament.cfg]
[include macros/filter.cfg]
[include macros/wipe.cfg]
