## Variables

[include variables.cfg]

## Web UI

[include mainsail.cfg]

## Hardware

[include hardware/host.cfg]
[include hardware/mcu-manta-m8p.cfg]
[include hardware/mcu-nitehawk.cfg]
[include hardware/steppers-xy.cfg]
[include hardware/steppers-z.cfg]
[include hardware/extruder.cfg]
[include hardware/heater-bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/chamber-sensor.cfg]
[include hardware/autotune.cfg]

## Features

[include features/bed-mesh.cfg]
[include features/force-move.cfg]
[include features/idle.cfg]
[include features/kinematics.cfg]
[include features/printing.cfg]
[include features/qgl.cfg]
[include features/resonance.cfg]
[include features/respond.cfg]
[include features/virtual-sdcard.cfg]

## Calibration

[include tuning.cfg]

## Macros

[include macros/homing.cfg]
[include macros/print.cfg]
[include macros/light.cfg]
