################################
## Z endstop                  ##
################################

# Z-position of nozzle when Z-endstop triggers, relative to print surface (Z=0)
# Positive = endstop triggers above bed, negative = endstop triggers below bed
# Increase puts nozzle closer to bed on Z=0, decrease puts it further away
# Do a *cold* Z_ENDSTOP_CALIBRATE and do the paper test to recalibrate
#
# Calibrated on 2024-03-12
[stepper_z]
# position_endstop: 2.462 # cold
position_endstop: 0.632 # hot


################################
## Sensorless XY homing       ##
################################

# Calibrated 2024-02-27

[stepper_x]
homing_speed: 80

[stepper_y]
homing_speed: 80

# TODO maybe recalibrate, sometimes too sensitive (aim for a lower thrs)
[autotune_tmc stepper_x]
sg4_thrs: 133

[autotune_tmc stepper_y]
sg4_thrs: 108


################################
## Bed PID                    ##
################################

# Calibrated 2024-03-16
[heater_bed]
pid_Kp: 63.585
pid_Ki: 2.923
pid_Kd: 345.741


################################
## Extruder PID               ##
################################

# Calibrated 2024-03-11
[extruder]
pid_Kp: 35.921
pid_Ki: 4.605
pid_Kd: 70.045


################################
## Extruder rotation distance ##
################################

# Update to 'current * actual / expected'
#
# Calibrated 2024-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 47.088


################################
## Extruder pressure advance  ##
################################

# TODO
[extruder]
#pressure_advance: 0.05


################################
## Input shaper               ##
################################

# Calibrated 2024-03-13 with Shaketune
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 64
damping_ratio_x: 0.044
shaper_type_y: ei
shaper_freq_y: 45.6
damping_ratio_y: 0.051

################################
## Speed and accel            ##
################################

# Calibrated 2024-03-13 with Shaketune
[printer]
max_accel: 3700
square_corner_velocity: 5.0
