## Bed PID

# TODO
#[heater_bed]
#pid_Kp: 58.437
#pid_Ki: 2.347
#pid_Kd: 363.769

## Extruder PID

# Calibrated 2024-02-27
[extruder]
pid_Kp: 36.762
pid_Ki: 4.902
pid_Kd: 68.929

## Extruder rotation distance

# Update to 'current * actual / expected'
# Calibrated 2024-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 47.088

## Extruder pressure advance

# TODO
[extruder]
#pressure_advance: 0.05

## Sensorless XY homing

[stepper_x]
homing_speed: 80

[stepper_y]
homing_speed: 80

[autotune_tmc stepper_x]
sg4_thrs: 133

[autotune_tmc stepper_y]
sg4_thrs: 255
