################################
## Sensorless XY homing       ##
################################

# Calibrated 2025-02-27

[stepper_x]
homing_speed: 80

[stepper_y]
homing_speed: 80

# TODO maybe recalibrate, sometimes too sensitive (aim for a lower thrs)
[autotune_tmc stepper_x]
sg4_thrs: 133

[autotune_tmc stepper_y]
sg4_thrs: 108


################################
## Bed PID                    ##
################################

# Calibrated 2025-03-16
[heater_bed]
pid_Kp: 63.585
pid_Ki: 2.923
pid_Kd: 345.741


################################
## Extruder PID               ##
################################

# Calibrated 2025-03-11
[extruder]
pid_Kp: 35.921
pid_Ki: 4.605
pid_Kd: 70.045


################################
## Extruder rotation distance ##
################################

# Update to 'current * actual / expected'
#
# Calibrated 2025-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 47.088


################################
## Probe Z-offset             ##
################################

# Increase to push nozzle closer to bed
# Decrease to pull nozzle away from bed
#
# Calibration:
# - get a rough value with *COLD* PROBE_CALIBRATE and paper test
# - adjust by babystepping while printing 1st layer patches ; subtract babystep z-offset from probe z-offset
#   (eg: z_offset = -1.7, babystep perfect at -0.17 => z_offset = -1.53)
#
# Calibrated 2025-10-22
[probe]
z_offset: -1.370


################################
## Z thermal adjust           ##
################################

# Calibrated 2025-09-29 with measure_thermal_beahvior script, separating values into two sets (8k and 10k)
[z_thermal_adjust]
temp_coeff: 0.00695

################################
## Input shaper               ##
################################

# Calibration with shaketune:
#   Heatsoak
#   shkt prepare, compare belts response
#   shkt prepare, axes shaper calibration
#   shkt prepare, create vibration profile
#
# Calibrated 2025-10-22 with Shaketune
[input_shaper]
shaper_type_x: ei
shaper_freq_x: 56.0
damping_ratio_x: 0.040
shaper_type_y: ei
shaper_freq_y: 41.4
damping_ratio_y: 0.048


################################
## Speed and accel            ##
################################

# Calibrated 2025-10-22 with Shaketune
[printer]
max_accel: 3120
square_corner_velocity: 5.0
