## Z endstop

# Z-position of nozzle when Z-endstop triggers, relative to print surface (Z=0)
# Positive = endstop triggers above bed, negative = endstop triggers below bed
# Increase puts nozzle closer to bed on Z=0, decrease puts it further away
# Do a *cold* Z_ENDSTOP_CALIBRATE and do the paper test to recalibrate
# Calibrated on 2024-03-12
[stepper_z]
position_endstop: 2.462

## Sensorless XY homing

[stepper_x]
homing_speed: 80

[stepper_y]
homing_speed: 80

[autotune_tmc stepper_x]
sg4_thrs: 133

[autotune_tmc stepper_y]
sg4_thrs: 108

## Bed PID

# Calibrated 2024-03-11
[heater_bed]
pid_Kp: 42.512
pid_Ki: 1.294
pid_Kd: 349.127

## Extruder PID

# Calibrated 2024-03-11
[extruder]
pid_Kp: 35.921
pid_Ki: 4.605
pid_Kd: 70.045

## Extruder rotation distance

# Update to 'current * actual / expected'
# Calibrated 2024-02-27 (base G2E value was correct)
[extruder]
rotation_distance: 47.088

## Extruder pressure advance

# TODO
[extruder]
#pressure_advance: 0.05


## Input shaper

# [input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 53.4
# damping_ratio_x: 0.064
# shaper_type_y: mzv
# shaper_freq_y: 37.8
# damping_ratio_y: 0.061
