[gcode_macro _USER_VARIABLES]

## Homing

variable_homing_xhop: 15
variable_homing_yhop: 15
variable_homing_zhop: 10
variable_homing_current: 0.7

## Z endstop position 

variable_z_endstop_x: 202
variable_z_endstop_y: 300

## Extruder

variable_extruder_default_temp: 200
variable_extruder_drive_to_nozzle: 104

## Parking positions

variable_parking_positions: {
    'service': {'x': 100,'y': 0, 'z': 150},
    'park': {'x': 150, 'y': 300, 'z': 250}
  }

## Status LEDs and colors

variable_lights_colors: {
    'off': {'w': 0},
    'dim': {'w': 0.05},
    'mid': {'w': 0.5},
    'darkteal': {'r': 0, 'g': 0.025, 'b': 0.02},
    'orange': {'r': 0.875, 'g': 0.125, 'b': 0},
    'red': {'r': 1, 'g': 0, 'b': 0},
    'white': {'w': 1},
    'full': {'r': 1, 'g': 1, 'b': 1, 'w': 1}
  }
variable_lights_definitions: {
    'nozzle': {
      'config': 'sb_leds',
      'index': [2,3]
    },
    'logo': {
      'config': 'sb_leds',
      'index': [1]
    },
    'case': {
      'config': 'daylight'
    }
  }
variable_lights_statuses: {
    'off': {
      'nozzle': 'off',
      'logo': 'off',
      'case': 'off'
    },
    'idle': {
      'nozzle': 'off',
      'logo': 'darkteal',
      'case': 'off'
    },
    'heatsoak': {
      'nozzle': 'orange',
      'logo': 'orange'
    },
    'heating': {
      'nozzle': 'red',
      'logo': 'red'
    },
    'printing-start': {
      'nozzle': 'full',
      'logo': 'darkteal'
    },
    'printing': {
      'nozzle': 'mid',
      'logo': 'darkteal'
    }
  }
