[gcode_macro _USER_VARIABLES]

# Homing
variable_homing_xhop: 15
variable_homing_yhop: 15
variable_homing_zhop: 10
variable_homing_current: 0.7

# Z endstop position 
variable_z_endstop_x: 202
variable_z_endstop_y: 300

# Extruder
variable_extruder_default_temp: 200

# Status colors
variable_colors: {
  'idle': {
    'nozzle': {'r': 0, 'g': 0, 'b': 0, 'w': 0},
    'logo': {'r': 0, 'g': 0.025, 'b': 0.02, 'w': 0},
    'case': 0.2
  }
}

gcode:
