[gcode_macro _USER_VARIABLES]

# Homing
variable_homing_xhop: 15
variable_homing_yhop: 15
variable_homing_zhop: 10
variable_homing_current: 0.7

# Z endstop position 
variable_z_endstop_x: 202
variable_z_endstop_y: 300

gcode:
