[gcode_macro _USER_VARIABLES]

# Homing
variable_homing_xhop: 15
variable_homing_yhop: 15
variable_homing_zhop: 10
variable_homing_current: 0.7

# Z endstop position 
variable_z_endstop_x: 202
variable_z_endstop_y: 300

# Extruder
variable_extruder_default_temp: 200

# Status LEDs and colors
variable_lights_modes:
  {
    'on': 1,
    'off': 0,
    'dim': 0.1
  }
variable_leds:
  {
    'nozzle': {'config': 'sb_leds', 'index': [1,2]},
    'logo': {'config': 'sb_leds', 'index': [3]},
    'case': {'config': 'daylight'}
  }
variable_leds_colors:
  {
    'off': {
      'nozzle': {'r': 0, 'g': 0, 'b': 0, 'w': 0},
      'logo': {'r': 0, 'g': 0, 'b': 0, 'w': 0},
      'case': {'w': 0}
    },
    'idle': {
      'nozzle': {'r': 0, 'g': 0, 'b': 0, 'w': 0},
      'logo': {'r': 0, 'g': 0.025, 'b': 0.02, 'w': 0},
      'case': {'w': 0.01}
    }
  }

gcode:
