[gcode_macro _USER_VARIABLES]

# Homing
variable_homing_xhop: 15
variable_homing_yhop: 15
variable_homing_zhop: 10
variable_homing_current: 0.7

# Z endstop position 
variable_z_endstop_x: 202
variable_z_endstop_y: 300

# Extruder
variable_extruder_default_temp: 200

# Status LEDs and colors
variable_lights_colors: {
    'darkteal': {'r': 0, 'g': 0.025, 'b': 0.02},
    'off': {'w': 0},
    'dim': {'w': 0.02},
    'mid': {'w': 0.25},
    'white': {'w': 1},
    'full': {'r': 1, 'g': 1, 'b': 1, 'w': 1}
  }
variable_lights_definitions: {
    'nozzle': {
      'config': 'sb_leds',
      'index': [1,2]
    },
    'logo': {
      'config': 'sb_leds',
      'index': [3]
    },
    'case': {
      'config': 'daylight'
    }
  }
variable_lights_statuses: {
    'off': {
      'nozzle': 'off',
      'logo': 'off',
      'case': 'off'
    },
    
    'idle': {
      'nozzle': 'off',
      'logo': 'darkteal',
      'case': 'dim'
    }
  }

gcode:
