[gcode_macro _USER_VARIABLES]

## Verbose

variable_verbose: 1

## Travel

variable_travel_speed: 350
variable_travel_accel: 3700
variable_z_drop_speed: 15

## Homing and QGL

variable_homing_tap_max_temp: 150
variable_homing_xhop: 5
variable_homing_yhop: 5
variable_homing_zhop: 5
variable_homing_z_x: 150
variable_homing_z_y: 150
variable_homing_current: 0.7
variable_homing_qgl_zcount: 3

## Nozzle wiping

variable_wipe_z: 3.5
variable_wipe_z_clear: 15
variable_wipe_x_start: 20
variable_wipe_y_start: 308
variable_wipe_dx: 50
variable_wipe_dy: -2
variable_wipe_count: 3
variable_wipe_y_clear: 40
variable_wipe_cooldown_target: 150
variable_wipe_cooldown_step: 10

## Filament loading/unloading

variable_filament_default_temp: 220
variable_filament_drive_to_nozzle: 104
variable_filament_unload_speed: 20
variable_filament_load_speed: 5
variable_filament_load_extra: 10
variable_filament_tip_shaping_sequence: [2, 0, 3, 0, 4, 0]
variable_filament_extrude_step: 10

## Filter

variable_filter_fan: 'filter'
variable_filter_threshold: 90
variable_filter_speed_heating: 0.6
variable_filter_speed_heatsoak: 1.0
variable_filter_speed_printing: 0.8
variable_filter_speed_cooling: 1.0
variable_filter_cooldown_time: 600

## Heat

variable_heat_margin: 1
variable_heat_bed_seconds: 300
variable_heat_chamber_seconds: 600
variable_heat_chamber_sensor: 'Chamber'

## Manual heatsoak

variable_heatsoak_default_chamber: 45
variable_heatsoak_default_bed: 110

## Pause/resume

variable_pause_idle_timeout: 600

## Priming settings

variable_prime_line_length: 40
variable_prime_line_purge_distance: 30
variable_prime_line_flowrate: 10
variable_prime_line_height: 0.6
variable_prime_line_margin: 10
variable_prime_line_wipe: False
variable_prime_line_start: 5, 2.5

## Printing settings

variable_print_prime_mode: 'line'
variable_print_firmware_retract: True
variable_print_retract_fast: 5
variable_print_retract_slow: 15
variable_print_unretract: 23
variable_print_retract_speed_fast: 60
variable_print_retract_speed_slow: 20
variable_print_materials: {
    'ABS': {
      'pressure_advance': 0.038,
      'retract_length': 0.5,
      'unretract_extra_length': 0,
      'retract_speed': 40,
      'unretract_speed': 30,
    },
    'PLA': {
      'pressure_advance': 0.038,
      'retract_length': 0.75,
      'unretract_extra_length': 0,
      'retract_speed': 40,
      'unretract_speed': 30,
    }
  }

## Parking positions

variable_parking_positions: {
    'bucket': {'x': 10, 'y': 308, 'z': 15},
    'service': {'x': 100,'y': 20, 'z': 150},
    'park': {'x': 150, 'y': 300, 'zr': 10},
    'swap': {'x': 150, 'y': 10, 'zr': 10},
    'heatsoak': {'x': 150, 'y': 100, 'z': 50},
    'wipe': {'xr': 10, 'yr': 10, 'zr': 1},
    'center': {'x': 150, 'y': 150, 'z': 20},
    'belts': {'x': 150, 'y': 112.5, 'z': 173},
    'lift': {'zr': 2}
  }

## Counters

variable_counters: {
    'filter': {'hours': 50, 'action': 'change filter material', 'filter_only': 1},
    'ptfe': {'hours': 500, 'action': 'change PTFE tube'},
    'rails': {'hours': 500, 'action': 're-grease rails'}
  }

## Status LEDs and colors

variable_lights_timeout_after_print: 300
variable_lights_print_start_layers: 10
variable_lights_colors: {
    'off': {'w': 0},
    'dim': {'w': 0.05},
    'mid': {'w': 0.5},
    'darkteal': {'r': 0, 'g': 0.025, 'b': 0.02},
    'orange': {'r': 0.875, 'g': 0.125, 'b': 0},
    'orange:pulse': {'r': 0.875, 'g': 0.125, 'b': 0, 'alt': {'r': 0.675, 'g': 0.325, 'b': 0}},
    'red': {'r': 1, 'g': 0, 'b': 0},
    'redorange': {'r': 0.9, 'g': 0.1, 'b': 0},
    'red:blink': {'r': 1, 'g': 0, 'b': 0, 'blink': True},
    'red:pulse': {'r': 1, 'g': 0, 'b': 0, 'alt': {'r': 0.9, 'g': 0.1, 'b': 0}},
    'green': {'r': 0, 'g': 0.6, 'b': 0.2},
    'green:pulse': {'r': 0, 'g': 0.6, 'b': 0.2, 'alt': {'r': 0, 'g': 0.3, 'b': 0.1}},
    'purple': {'r': 0.5, 'g': 0.1, 'b': 0.4},
    'purple:pulse': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'alt': {'r': 0.25, 'g': 0.05, 'b': 0.2}},
    'white': {'w': 1},
    'full': {'r': 1, 'g': 1, 'b': 1, 'w': 1}
  }
variable_lights_definitions: {
    'nozzle': {
      'config': 'sb_leds',
      'index': [2,3]
    },
    'logo': {
      'config': 'sb_leds',
      'index': [1]
    },
    'case': {
      'config': 'daylight'
    }
  }
variable_lights_statuses: {
    'off': {
      'nozzle': 'off',
      'logo': 'off',
      'case': 'off'
    },
    'idle': {
      'nozzle': 'off',
      'logo': 'darkteal',
      'case': 'dim'
    },
    'starting': {
      'case': 'mid',
    },
    'homing': {
      'nozzle': 'mid',
      'logo': 'green'
    },
    'leveling': {
      'nozzle': 'purple',
      'logo': 'purple'
    },
    'heatsoak': {
      'nozzle': 'orange',
      'logo': 'orange'
    },
    'heating': {
      'nozzle': 'redorange',
      'logo': 'redorange'
    },
    'wiping': {
      'nozzle': 'full',
      'logo': 'darkteal'
    },
    'printing-start': {
      'nozzle': 'mid',
      'logo': 'darkteal',
      'case': 'white'
    },
    'printing': {
      'nozzle': 'mid',
      'logo': 'darkteal',
      'case': 'off'
    },
    'paused': {
      'nozzle': 'green:pulse',
      'logo': 'green:pulse',
      'case': 'white'
    },
    'filament-swap': {
      'nozzle': 'green:pulse',
      'logo': 'green:pulse',
      'case': 'white'
    },
    'finished': {
      'nozzle': 'darkteal',
      'logo': 'darkteal',
      'case': 'mid'
    },
    'error': {
      'nozzle': 'red:blink',
      'logo': 'red:blink',
      'case': 'mid'
    }
  }
