[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set hotend = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set retract = vars.print_retract %}
  {% set feed = vars.filament_unload_speed * 60 %}

  SAVE_GCODE_STATE NAME=state_unload

  {% if not printer.extruder.can_extrude %}
    INFO MSG="Heating hotend..."
    M109 S{hotend}
  {% endif %}

  # TODO TIP shaping

  INFO MSG="Unloading..."
  M83 ; E relative
  G1 E-{retract} F3600
  G4 P3000 ; pause
  G1 E-{len} F{feed}

  M400 ; wait

  RESTORE_GCODE_STATE NAME=state_unload


[gcode_macro LOAD_FILAMENT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set temp = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set extra = vars.filament_load_extra %}
  {% set retract = vars.variable_print_retract %}

