[gcode_macro _EXTRUDE_TEMP_CHECK]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set hotend = vars.filament_default_temp %}
  
  {% if not printer.extruder.can_extrude %}
    INFO MSG="Heating hotend..."
    M109 S{hotend}
  {% endif %}

[gcode_macro _SHAPE_FILAMENT_TIP]
gcode:
  SAVE_GCODE_STATE NAME=state_tip
  _EXTRUDE_TEMP_CHECK

  # Save and disable pressure advance
  {% set prev_pressure_advance = printer.extruder.pressure_advance | default(0) %}
  SET_PRESSURE_ADVANCE ADVANCE=0

  # Restore pressure advance
  SET_PRESSURE_ADVANCE ADVANCE={prev_pressure_advance}
  
  RESTORE_GCODE_STATE NAME=state_tip


[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set hotend = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set retract = vars.print_retract %}
  {% set feed = vars.filament_unload_speed * 60 %}

  SAVE_GCODE_STATE NAME=state_unload

  _EXTRUDE_TEMP_CHECK
  _SHAPE_FILAMENT_TIP
  
  INFO MSG="Unloading..."
  M83 ; E relative
  G1 E-{retract} F3600
  G4 P3000 ; pause
  G1 E-{len} F{feed}

  M400 ; wait

  INFO MSG="Filament unloaded."

  RESTORE_GCODE_STATE NAME=state_unload


[gcode_macro LOAD_FILAMENT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set temp = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set extra = vars.filament_load_extra %}
  {% set retract = vars.variable_print_retract %}

