[gcode_macro _EXTRUDE_TEMP_CHECK]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set hotend = vars.filament_default_temp %}
  
  {% if not printer.extruder.can_extrude %}
    INFO MSG="Heating hotend..."
    M109 S{hotend}
  {% endif %}

[gcode_macro _SHAPE_FILAMENT_TIP]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set sequence = vars.filament_tip_shaping_sequence %}

  SAVE_GCODE_STATE NAME=state_tip
  _EXTRUDE_TEMP_CHECK

  # Save and disable pressure advance
  {% set prev_pressure_advance = printer.extruder.pressure_advance | default(0) %}
  SET_PRESSURE_ADVANCE ADVANCE=0

  M82 ; E absolute
  G92 E0 ; E reset

  INFO MSG="Shaping tip..."
  {% for pos in sequence %}
    G1 E{pos} F3600
  {% endfor %}

  # Restore pressure advance
  SET_PRESSURE_ADVANCE ADVANCE={prev_pressure_advance}

  M400 ; wait

  RESTORE_GCODE_STATE NAME=state_tip

[gcode_macro _END_PRINT_RETRACT]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set retract_fast = vars.print_retract_fast %}
  {% set retract_slow = vars.print_retract_slow %}
  {% set rfeed_fast = vars.print_retract_speed_fast * 60 %}
  {% set rfeed_slow = vars.print_retract_speed_slow * 60 %}

  {% if printer.extruder.can_extrude %}
    INFO MSG="Retracting..."

    M83 ; E relative
    G1 E-{retract_fast} F{rfeed_fast}
    G1 E-{retract_slow} F{rfeed_slow}

    M400 ; wait
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set changing = params.CHANGING | default(0) | int %}

  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set hotend = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set ufeed = vars.filament_unload_speed * 60 %}

  SAVE_GCODE_STATE NAME=state_unload

  {% if not changing %}
    _SET_LIGHT_STATUS STATUS=filament-swap

    # Manual call, move to bucket
    _CG28
    _PARK_TOOLHEAD POS=bucket
    M400 ; wait
  {% endif %}

  _EXTRUDE_TEMP_CHECK
  _SHAPE_FILAMENT_TIP
  
  INFO MSG="Unloading..."
  M83 ; E relative
  G1 E-{len} F{ufeed}

  M400 ; wait

  INFO MSG="Filament unloaded."

  RESTORE_GCODE_STATE NAME=state_unload

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set changing = params.CHANGING | default(0) | int %}

  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set temp = vars.filament_default_temp %}
  {% set len = vars.filament_drive_to_nozzle %}
  {% set extra = vars.filament_load_extra %}
  {% set lfeed = vars.filament_load_speed * 60 %}

  SAVE_GCODE_STATE NAME=state_load

  {% if not changing %}
    # Manual call, move to bucket
    _CG28
    _PARK_TOOLHEAD POS=bucket
    M400 ; wait
  {% endif %}

  _EXTRUDE_TEMP_CHECK

  INFO MSG="Loading..."
  M83 ; E relative
  G1 E{len} F{lfeed} ; load length
  G1 E{extra} F{(lfeed / 2) | int} ; load extra

  M400 ; wait

  INFO MSG="Filament loaded."

  RESTORE_GCODE_STATE NAME=state_load

  {% if not changing %}
    # Manual call, start change filament prompt
    SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=can_wipe VALUE=True
    SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=filament_loaded VALUE=True

    _CHANGE_FILAMENT_PROMPT
  {% endif %}

[gcode_macro _CHANGE_FILAMENT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set yspace = vars.wipe_y_space %}
  
  {% set print_y_max = 300 %}

  {% if printer.exclude_object is defined and printer.exclude_object.objects%}
    # Compute max Y from exclude_object 
    {% set points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set print_y_max = points | map(attribute=1) | max %}
  {% else %}
    # Assume Y max is at the rear of bed
  {% endif %}

  {% set can_wipe = print_y_max < 300 - yspace %}

  SAVE_GCODE_STATE NAME=state_change

  {% if can_wipe %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=move_to_z VALUE={printer.toolhead.position.z}
    PAUSE PARK=bucket
  {% else %}
    INFO MSG="Unknown printed part size, manual nozzle wipe required!"
    PAUSE PARK=swap
  {% endif %}

  UNLOAD_FILAMENT

  INFO MSG="Waiting for filament change - use LOAD_FILAMENT then RESUME"
  _NOTIFY MSG="Filament change needed!"

  SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=can_wipe VALUE={'True' if can_wipe else 'False'}
  SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=filament_loaded VALUE=False

  RESTORE_GCODE_STATE NAME=state_change

  _CHANGE_FILAMENT_PROMPT

[gcode_macro _CHANGE_FILAMENT_PROMPT]
variable_filament_loaded: False
variable_can_wipe: False
variable_prev_z: 0
gcode:
  {% set cmd = params.CMD | default('none') %}

  {% set printing = printer.print_stats.state in ['printing', 'paused'] %}

  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set lfeed = vars.filament_load_speed * 60 %}
  {% set extrude = vars.filament_extrude_step %}

  {% if cmd == 'load' %}
    LOAD_FILAMENT CHANGING=1
    SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=filament_loaded VALUE=True
    {% set filament_loaded = True %}
  {% elif cmd == 'unload' %}
    UNLOAD_FILAMENT CHANGING=1
    SET_GCODE_VARIABLE MACRO=_CHANGE_FILAMENT_PROMPT VARIABLE=filament_loaded VALUE=False
    {% set filament_loaded = False %}
  {% elif cmd == 'extrude' %}
    M83 ; E relative
    G1 E{extrude} F{lfeed} ; extrude
  {% elif cmd == 'resume' %}
    _CHANGE_FILAMENT_PROMPT_DISMISS
  
    {% if can_wipe %}
      G11 ; unretract
      WIPE_NOZZLE
      G10 ; retract
    {% endif %}

    RESUME
  {% elif cmd == 'finish' %}
    _CHANGE_FILAMENT_PROMPT_DISMISS

    WIPE_NOZZLE
    _END_PRINT_RETRACT
    _PARK_TOOLHEAD POS=center
    _SET_LIGHT_STATUS STATUS=idle
    TURN_OFF_HEATERS
  {% endif %}

  {% if cmd not in ['resume', 'finish'] %}
    RESPOND TYPE=command MSG="action:prompt_begin Change filament"
    RESPOND TYPE=command MSG="action:prompt_text Change filament, load then {'' if can_wipe else 'MANUALLY WIPE nozzle and '}resume."
    RESPOND TYPE=command MSG="action:prompt_button_group_start"

    {% if filament_loaded %}
      RESPOND TYPE=command MSG="action:prompt_button Unload filament|_CHANGE_FILAMENT_PROMPT CMD=unload|primary"
      RESPOND TYPE=command MSG="action:prompt_button Extrude more|_CHANGE_FILAMENT_PROMPT CMD=extrude|secondary"
    {% else %}
      RESPOND TYPE=command MSG="action:prompt_button Load filament|_CHANGE_FILAMENT_PROMPT CMD=load|primary"
    {% endif %}

    {% if printing %}
      RESPOND TYPE=command MSG="action:prompt_button Resume|_CHANGE_FILAMENT_PROMPT CMD=resume|info"
      RESPOND TYPE=command MSG="action:prompt_button Cancel|CANCEL_PRINT|error"
    {% else %}
      RESPOND TYPE=command MSG="action:prompt_button Finish|_CHANGE_FILAMENT_PROMPT CMD=finish|info"
    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
  {% endif %}

[gcode_macro _CHANGE_FILAMENT_PROMPT_DISMISS]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
