[gcode_macro _FILTER_OFF]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set fan = vars.filter_fan %}

  {% set cur = printer['gcode_macro _FILTER_CHECK'].current_state %}
  
  {% if cur != 'off' %}
    INFO MSG="Turning filter off"
    SET_GCODE_VARIABLE MACRO=_FILTER_CHECK VARIABLE=current_state VALUE="'off'"
  {% endif %}

  SET_FAN_SPEED FAN={fan} SPEED=0

[gcode_macro _FILTER_HEATING]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set fan = vars.filter_fan %}
  {% set speed = vars.filter_speed_slow %}

  {% set cur = printer['gcode_macro _FILTER_CHECK'].current_state %}
  
  {% if cur != 'heating' %}
    INFO MSG="Setting filter to heating speed"
    SET_GCODE_VARIABLE MACRO=_FILTER_CHECK VARIABLE=current_state VALUE="'heating'"
  {% endif %}

  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro _FILTER_FAST]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set fan = vars.filter_fan %}
  {% set speed = vars.filter_speed_fast %}

  {% set cur = printer['gcode_macro _FILTER_CHECK'].current_state %}
  
  {% if cur != 'fast' %}
    INFO MSG="Setting filter to fast speed"
    SET_GCODE_VARIABLE MACRO=_FILTER_CHECK VARIABLE=current_state VALUE="'fast'"
  {% endif %}

  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro _FILTER_CHECK]
variable_current_state: 'off'
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set threshold = vars.filter_threshold %}

  {% if printer.heater_bed.target > threshold %}
    {% if printer.heater_bed.temperature >= printer.heater_bed.target - 1 %}
      # Bed has reached temperature - blow fast to heat chamber quickly
      _FILTER_FAST
    {% else %}
      # Bed is heating up - blow slowish to reach target quickly
      _FILTER_HEATING
    {% endif %}
  {% endif %}

[gcode_macro _FILTER_COOLDOWN]
variable_remaining: 0
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set cooldown = vars.filter_cooldown_time %}
  {% set interval = vars.filter_cooldown_interval %}

  {% set cur = printer['gcode_macro _FILTER_CHECK'].current_state %}

  {% if cur != 'off' %}
    INFO MSG="Starting filter cooldown"
    _FILTER_FAST
    SET_GCODE_VARIABLE MACRO=_FILTER_COOLDOWN VARIABLE=remaining VALUE={cooldown}
    UPDATE_DELAYED_GCODE ID=FILTER_COOLDOWN DURATION={interval}
  {% endif %}

[delayed_gcode FILTER_COOLDOWN]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set interval = vars.filter_cooldown_interval %}

  {% set remaining = printer['gcode_macro _FILTER_COOLDOWN'].remaining %}

  {% if remaining > 0 %}
    SET_GCODE_VARIABLE MACRO=_FILTER_COOLDOWN VARIABLE=remaining VALUE={remaining - interval}
    UPDATE_DELAYED_GCODE ID=FILTER_COOLDOWN DURATION={interval}
  {% else %}
    _FILTER_OFF
    INFO MSG="Filter cooldown complete"
  {% endif %}
