[gcode_macro _PREHEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}
  
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}

  # TODO add hotend preheating to safe temp for TAP
  # TODO check if we need to wait for temp stabilization even without chamber temp

  {% if chamber %}
    # Set bed temp
    M140 S{bed}

    _WAIT_CHAMBER_TEMP TEMP={chamber} MAX={vars.print_chamber_max_heating_minutes}
  {% endif %}

[gcode_macro _HEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}

  