[gcode_macro _PREHEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}

  # TODO add hotend preheating to safe temp for TAP
  # TODO check if we need to wait for temp stabilization even without chamber temp

  {% if chamber %}
    _SET_LIGHT_STATUS STATUS=heatsoak
  
    # Set bed temp
    M140 S{bed}

    _WAIT_CHAMBER_TEMP TEMP={chamber} MAXTIME={vars.print_chamber_max_heating_minutes}
  {% endif %}

[gcode_macro _HEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}

  _SET_LIGHT_STATUS STATUS=heating

  M104 S{toolhead}
  M140 S{bed}
  M109 S{toolhead}
  M190 S{bed}

[gcode_macro _WAIT_CHAMBER_TEMP]
gcode:
  {% set temp = params.TEMP %}
  {% set maxtime = params.MAXTIME %}

  {% for i in range(1, maxtime) %}
    _WAIT_CHAMBER_TEMP_ONCE TEMP={temp}
  {% endfor %}

[gcode_macro _WAIT_CHAMBER_TEMP_ONCE]
gcode:
  {% set target = params.TEMP | float %}
  {% set current = printer["temperature_sensor chamber"].temperature | float %}

  {% if current < target %}
    VERBOSE MSG="Waiting for chamber temp: {current}°C / {target}°C"
    G4 P60000 ; wait 1 minute
  {% endif %}
