[gcode_macro _PREHEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set maxtime = vars.print_chamber_max_heating_minutes %}
  {% set toolhead = vars.print_safe_toolhead_temp %}

  # TODO check if we need to wait for temp stabilization even without chamber temp

  {% if chamber %}
    VERBOSE MSG="Heat-soaking chamber..."
    _SET_LIGHT_STATUS STATUS=heatsoak
  
    # Set bed temp and preheat toolhead
    M104 S{toolhead}
    M140 S{bed}

    # Move toolhead to front center to distribute heat with part cooling fan
    _PARK_TOOLHEAD POS=heatsoak

    # TODO filter

    # Wait for chamber temp
    _WAIT_CHAMBER_TEMP TEMP={chamber} MAXTIME={maxtime}
  {% endif %}

[gcode_macro _HEAT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}

  VERBOSE MSG="Heating up..."
  _SET_LIGHT_STATUS STATUS=heating

  M104 S{toolhead}
  M140 S{bed}
  M109 S{toolhead}
  M190 S{bed}

[gcode_macro _WAIT_CHAMBER_TEMP]
gcode:
  {% set temp = params.TEMP %}
  {% set maxtime = params.MAXTIME | float %}

  {% for i in range(1, maxtime * 6) %}
    _WAIT_CHAMBER_TEMP_ONCE TEMP={temp}
  {% endfor %}

[gcode_macro _WAIT_CHAMBER_TEMP_ONCE]
gcode:
  {% set target = params.TEMP | float %}
  {% set current = printer["temperature_sensor chamber"].temperature | float %}

  {% if current < target %}
    VERBOSE MSG="Waiting for chamber temp: {current}°C / {target}°C"
    G4 P10000 ; wait 10 seconds
  {% endif %}
