[gcode_macro _HOME_X]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set current = vars.homing_current %}
  {% set feed = vars.travel_speed * 60 %}
  {% set accel = vars.travel_accel %}

  # Override acceleration
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  # Override stepper currents
  {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current | float %}
  {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current | float %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}
  M400

  {% set xhop = vars.homing_xhop %}
  SET_KINEMATIC_POSITION X={xhop} ; allow moving x
  G91 ; relative
  G1 X-{xhop} F{feed} ; move back
  M400 ; wait for movements
  G28 X ; home
  G91 ; relative
  G1 X-{xhop} F{feed} ; move away
  M400
  
  # Restore stepper currents
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}

  # Restore acceleration
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

[gcode_macro _HOME_Y]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set current = vars.homing_current %}
  {% set feed = vars.travel_speed * 60 %}
  {% set accel = vars.travel_accel %}

  # Override acceleration
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  # Override stepper currents
  {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current | float %}
  {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current | float %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}
  M400

  {% set yhop = vars.homing_yhop %}
  SET_KINEMATIC_POSITION Y={yhop} ; allow moving y
  G91 ; relative
  G1 Y-{yhop} F{feed} ; move back
  M400 ; wait for movements
  G28 Y ; home
  G91 ; relative
  G1 Y-{yhop} F{feed} ; move away
  M400
  
  # Restore stepper currents
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}
  
  # Restore acceleration
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

[gcode_macro _ACTIVATE_TAP]
variable_hotend_target: 0
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set tap_max_temp = vars.homing_tap_max_temp %}

  SAVE_GCODE_STATE NAME=state_tap

  {% set hotend_temp = printer.extruder.temperature %}
  {% set hotend_target = printer.extruder.target %}

  SET_GCODE_VARIABLE MACRO=_ACTIVATE_TAP VARIABLE=hotend_target VALUE={hotend_target}

  {% if hotend_target > tap_max_temp %}
    { action_respond_info('Extruder temperature target of %.1fC is too high for TAP probing, lowering to %.1fC' % (hotend_target, tap_max_temp)) }
    M106 S255 ; part cooling fan on
    M109 S{tap_max_temp}
    M106 S0   ; part cooling fan off
  {% elif hotend_temp > tap_max_temp + 5 %}
      # Target low enough but nozzle still too hot
      M106 S255 ; part cooling fan on
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={tap_max_temp}
      M106 S0   ; part cooling fan off
  {% endif %}

[gcode_macro _DEACTIVATE_TAP]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set zhop = vars.homing_zhop %}
  {% set zfeed = vars.z_drop_speed * 60 %}

  # Z hop
  G91 ; relative
  G1 Z{zhop} F{zfeed}

  # Restore temperature
  {% set hotend_target = printer["gcode_macro _ACTIVATE_TAP"].hotend_target %}
  M109 S{hotend_target}

  RESTORE_GCODE_STATE NAME=state_tap

[homing_override]
axes: xyz
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set feed = vars.travel_speed * 60 %}
  {% set accel = vars.travel_accel %}
  {% set zhop = vars.homing_zhop %}
  {% set zx = vars.homing_z_x %}
  {% set zy = vars.homing_z_y %}

  {% set home_all = 'X' not in params
                and 'Y' not in params
                and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 ; allow moving z
  G91 ; relative
  G1 Z{zhop} F1200 ; move up

  {% if 'Z' in params and ('x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes) %}
    {% set home_all = True %}
  {% endif %}

  {% if home_all %}
    {% set home_what = 'XYZ' %}
  {% else %}
    {% set home_what = '%s%s%s' % ('Y' if 'X' in params else '', 'Y' if 'Y' in params else '', 'Z' if 'Z' in params else '')%}
  {% endif %}

  INFO MSG="Homing {home_what}..."

  {% if home_all or 'X' in params %}
    VERBOSE MSG="Homing X..."
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    VERBOSE MSG="Homing Y..."
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    VERBOSE MSG="Homing Z..."

    _ACTIVATE_TAP

    G90 ; absolute
    G1 X{zx} Y{zy} F15000 ; move above center
    G28 Z
    G91 ; relative
    
    _DEACTIVATE_TAP
  {% endif %}

[gcode_macro _CG28]
description: Conditional home
gcode:
  {% set homed = "xyz" in printer.toolhead.homed_axes %}

  {% if not homed %}
    BED_MESH_CLEAR
    G28 ; home xyz
  {% else %}
    VERBOSE MSG="Already homed, skipping G28"
  {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set accel = vars.travel_accel %}

  INFO MSG="Leveling gantry..."

  # Override accel
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  _BASE_QUAD_GANTRY_LEVEL {rawparams}

  # Restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}
