[gcode_macro _HOME_X]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set current = vars.homing_current %}
  {% set feed = vars.homing_speed * 60 %}
  {% set accel = vars.homing_accel %}

  # Override acceleration
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  # Override stepper currents
  {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current | float %}
  {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current | float %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}
  M400

  {% set xhop = vars.homing_xhop %}
  SET_KINEMATIC_POSITION X={xhop} ; allow moving x
  G91 ; relative
  G1 X-{xhop} F{feed} ; move back
  M400 ; wait for movements
  G28 X ; home
  G91 ; relative
  G1 X-{xhop} F{feed} ; move away
  M400
  
  # Restore stepper currents
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}

  # Restore acceleration
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

[gcode_macro _HOME_Y]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set current = vars.homing_current %}
  {% set feed = vars.homing_speed * 60 %}
  {% set accel = vars.homing_accel %}

  # Override acceleration
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  # Override stepper currents
  {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current | float %}
  {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current | float %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}
  M400

  {% set yhop = vars.homing_yhop %}
  SET_KINEMATIC_POSITION Y={yhop} ; allow moving y
  G91 ; relative
  G1 Y-{yhop} F{feed} ; move back
  M400 ; wait for movements
  G28 Y ; home
  G91 ; relative
  G1 Y-{yhop} F{feed} ; move away
  M400
  
  # Restore stepper currents
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}
  
  # Restore acceleration
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

[homing_override]
axes: xyz
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set feed = vars.homing_speed * 60 %}
  {% set accel = vars.homing_accel %}
  {% set zhop = vars.homing_zhop %}
  {% set zstopx = vars.z_endstop_x %}
  {% set zstopy = vars.z_endstop_y %}

  {% set home_all = 'X' not in params
                and 'Y' not in params
                and 'Z' not in params %}

  _SET_LIGHT_STATUS STATUS="homing"

  SET_KINEMATIC_POSITION Z=1 ; allow moving z
  G91 ; relative
  G1 Z{zhop} F1200 ; move up

  {% if home_all or 'X' in params %}
    VERBOSE MSG="Homing X..."
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    VERBOSE MSG="Homing Y..."
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    VERBOSE MSG="Homing Z..."
    G90 ; absolute
    G1 X{zstopx} Y{zstopy} F15000 ; move above Z endstop
    G28 Z
    G1 Z{zhop} F1500 ; move up
  {% endif %}

  _SET_LIGHT_STATUS STATUS="ready"

[gcode_macro _CG28]
description: Conditional home
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    BED_MESH_CLEAR
    G28 ; home xyz
  {% else %}
    VERBOSE MSG="Already homed, skipping G28"
  {% endif %}

  _SET_LIGHT_STATUS STATUS="ready"

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set accel = vars.leveling_accel %}

  _SET_LIGHT_STATUS STATUS="leveling"
  VERBOSE MSG="Leveling gantry..."

  # Override accel
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

  # Restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

  _SET_LIGHT_STATUS STATUS="ready"

[gcode_macro G32]
description: Home and level gantry
gcode:
  BED_MESH_CLEAR
  G28 ; home xyz
  QUAD_GANTRY_LEVEL
  G28 Z ; home z
  _SET_LIGHT_STATUS STATUS="ready"

[gcode_macro _CG32]
description: Conditional home and level
gcode:
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
    _CG28 ; home xyz
    QUAD_GANTRY_LEVEL
    G28 Z ; home z
  {% else %}
    VERBOSE MSG="Already leveled, skipping QGL"
  {% endif %}

  _SET_LIGHT_STATUS STATUS="ready"