[gcode_macro _HOME_X]
gcode:
    # Override stepper currents
    {% set current = printer["gcode_macro _USER_VARIABLES"].homing_current %}
    {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}

    {% set xhop = printer["gcode_macro _USER_VARIABLES"].homing_xhop %}
    SET_KINEMATIC_POSITION X={xhop}
    G91 ; relative
    G1 X-{xhop} F1200 ; move back
    M400 ; wait for movements
    G28 X ; home
    G91 ; relative
    G1 X-{xhop} F1200 ; move away
    G4 P1000 ; pause to let StallGuard registers clear
    
    # Restore stepper currents
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}

[gcode_macro _HOME_Y]
gcode:
    # Override stepper currents
    {% set current = printer["gcode_macro _USER_VARIABLES"].homing_current %}
    {% set current_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set current_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current}

    {% set yhop = printer["gcode_macro _USER_VARIABLES"].homing_yhop %}
    SET_KINEMATIC_POSITION Y={yhop}
    G91 ; relative
    G1 Y-{yhop} F1200 ; move back
    M400 ; wait for movements
    G28 Y ; home
    G91 ; relative
    G1 Y-{yhop} F1200 ; move away
    G4 P1000 ; pause to let StallGuard registers clear
    
    # Restore stepper currents
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={current_x}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={current_y}

[homing_override]
axes: xyz
gcode:
  {% set zhop = printer["gcode_macro _USER_VARIABLES"].homing_zhop %}
  {% set zstopx = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
  {% set zstopy = printer["gcode_macro _USER_VARIABLES"].z_endstop_y %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1
  G91 ; relative
  G1 Z{zhop} F1200 ; move up

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90 ; absolute
    G1 X{zstopx} Y{zstopy} F15000 ; move above Z endstop

    G28 Z

    G1 Z{zhop} F1500 ; move up
  {% endif %}

[gcode_macro G32]
description: Home and level gantry
gcode:
  BED_MESH_CLEAR

  G28 ; home xyz
  
  QUAD_GANTRY_LEVEL
  
  G28 Z ; re-home z
