[gcode_macro _LIGHT_FRAME]
variable_frame: 0
gcode:

[delayed_gcode UPDATE_LIGHT_FRAME]
initial_duration: 0.5
gcode:
  {% set cur = printer["gcode_macro _LIGHT_FRAME"].frame %}
  SET_GCODE_VARIABLE MACRO=_LIGHT_FRAME VARIABLE=frame VALUE={cur + 1}
  UPDATE_DELAYED_GCODE ID=UPDATE_LIGHT_FRAME DURATION=0.5

[display_template LIGHT_BLINK]
param_color: "0.0,0.0,0.0,1.0"
text:
  {% set frame = printer["gcode_macro _LIGHT_FRAME"].frame %}
  {% if frame % 2 %}
    {param_color}
  {% else %}
    0.0,0.0,0.0,0.0
  {% endif %}

[display_template LIGHT_ALTERNATE]
param_color1: "0.0,0.0,0.0,0.0"
param_color2: "0.0,0.0,0.0,1.0"
text:
  {% set frame = printer["gcode_macro _LIGHT_FRAME"].frame %}
  {% if frame % 2 %}
    {param_color2}
  {% else %}
    {param_color1}
  {% endif %}

[gcode_macro _SET_LIGHT_COLOR]
description: Sets a light in lights_definition to a color in lights_colors
gcode:
  {% set light_id = params.LIGHT %}
  {% set color_id = params.COLOR %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set lights = vars.lights_definitions %}
  {% set colors = vars.lights_colors %}

  {% if light_id in lights %}
    {% set light = lights[light_id] %}

    {% if color_id in colors %}
      # VERBOSE MSG="Set light {light_id} to {color_id}"

      {% set color = colors[color_id] %}
      {% if color.blink %}
        {% set rgbw = '%f,%f,%f,%f' % (
              color.r | default(0),
              color.g | default(0),
              color.b | default(0),
              color.w | default(0)
           ) %}

        {% if 'index' in light %}
          {% for idx in light.index %}
            SET_LED_TEMPLATE LED={light.config} INDEX={idx} TEMPLATE=LIGHT_BLINK PARAM_COLOR="'{rgbw}'"
          {% endfor %}
        {% else %}
          SET_LED_TEMPLATE LED={light.config} TEMPLATE=LIGHT_BLINK PARAM_COLOR="'{rgbw}'"
        {% endif %}
      {% elif color.alt %}
        {% set rgbw1 = '%f,%f,%f,%f' % (
              color.r | default(0),
              color.g | default(0),
              color.b | default(0),
              color.w | default(0)
           ) %}
        {% set rgbw2 = '%f,%f,%f,%f' % (
              color.alt.r | default(0),
              color.alt.g | default(0),
              color.alt.b | default(0),
              color.alt.w | default(0)
           ) %}

        {% if 'index' in light %}
          {% for idx in light.index %}
            SET_LED_TEMPLATE LED={light.config} INDEX={idx} TEMPLATE=LIGHT_ALTERNATE PARAM_COLOR1="'{rgbw1}'" PARAM_COLOR2="'{rgbw2}'"
          {% endfor %}
        {% else %}
          SET_LED_TEMPLATE LED={light.config} TEMPLATE=LIGHT_ALTERNATE PARAM_COLOR1="'{rgbw1}'" PARAM_COLOR2="'{rgbw2}'"
        {% endif %}
      {% else %}
        {% set sl_params = {
            'LED': light.config,
            'RED': color.r | default(0),
            'GREEN': color.g | default(0),
            'BLUE': color.b | default(0),
            'WHITE': color.w | default(0)
        } %}
        
        {% if 'index' in light %}
          {% for idx in light.index %}
            SET_LED_TEMPLATE LED={light.config} INDEX={idx} TEMPLATE=
            SET_LED {% for p in sl_params %}{'%s=%s' % (p, sl_params[p])} {% endfor %} INDEX={idx} SYNC=0 TRANSMIT={1 if loop.last else 0}
          {% endfor %}
        {% else %}
          SET_LED_TEMPLATE LED={light.config} TEMPLATE=
          SET_LED {% for p in sl_params %}{'%s=%s' % (p, sl_params[p])} {% endfor %} SYNC=0 TRANSMIT=1
        {% endif %}
      {% endif %}
    {% else %}
      ERROR MSG="Unknown color: {color_id}"
    {% endif %}
  {% else %}
    ERROR MSG="Unknown light: {light_id}"
  {% endif %}

[gcode_macro _SET_LIGHT_STATUS]
variable_last_status: 'unknown'
description: Activate a light status in lights_statuses
gcode:
  {% set status_id = params.STATUS %}
  {% set set_timeout = params.SET_TIMEOUT %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set statuses = vars.lights_statuses %}
  {% set timeout = vars.lights_timeout_after_print %}
  
  {% if status_id in statuses %}
    VERBOSE MSG="Set light status: {status_id}"

    {% for light_id, color_id in statuses[status_id].items() %}
      # VERBOSE MSG="Light status {status_id}: set {light_id} to {color_id}"
      _SET_LIGHT_COLOR LIGHT={light_id} COLOR={color_id}
    {% endfor %}

    SET_GCODE_VARIABLE MACRO=_SET_LIGHT_STATUS VARIABLE=last_status VALUE="'{status_id}'"
  {% else %}
    ERROR MSG="No light config for status: {status_id}"
  {% endif %}

  {% if set_timeout %}
    UPDATE_DELAYED_GCODE ID=LIGHTS_TIMEOUT DURATION={timeout}
  {% else %}
    UPDATE_DELAYED_GCODE ID=LIGHTS_TIMEOUT DURATION=0
  {% endif %}

[delayed_gcode LIGHTS_TIMEOUT]
gcode:
  _SET_LIGHT_STATUS STATUS=idle

[gcode_macro LIGHT_ON]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=white

[gcode_macro LIGHT_DIM]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=dim

[gcode_macro LIGHT_OFF]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=off
