[delayed_gcode lights_idle]
initial_duration: 1
gcode:
  {% set last_status = printer["gcode_macro _SET_LIGHT_STATUS"].last_status %}

  {% if last_status in [''] %}
    _SET_LIGHT_STATUS STATUS=idle
  {% elif last_status == 'ready' %}
    _SET_LIGHT_STATUS STATUS=idle
  {% elif last_status == 'idle' %}
    _SET_LIGHT_STATUS STATUS=off
  {% endif %}

[gcode_macro _SCHEDULE_LIGHT_IDLE]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set delay = vars.lights_idle_delay %}

  UPDATE_DELAYED_GCODE ID=lights_idle DURATION={delay}

[gcode_macro _CANCEL_LIGHT_IDLE]
gcode:
  UPDATE_DELAYED_GCODE ID=lights_idle DURATION=0

[gcode_macro _SET_LIGHT_COLOR]
description: Sets a light in lights_definition to a color in lights_colors
gcode:
  {% set light_id = params.LIGHT %}
  {% set color_id = params.COLOR %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set lights = vars.lights_definitions %}
  {% set colors = vars.lights_colors %}

  {% if light_id in lights %}
    {% set light = lights[light_id] %}

    {% if color_id in colors %}
      {% set color = colors[color_id] %}
      {% set sl_params = {
          'LED': light.config,
          'SYNC': 0,
          'RED': color.r | default(0),
          'GREEN': color.g | default(0),
          'BLUE': color.b | default(0),
          'WHITE': color.w | default(0)
      } %}
      
      {% if 'index' in light %}
        {% for idx in light.index %}
          SET_LED {% for p in sl_params %}{'%s=%s' % (p, sl_params[p])} {% endfor %} INDEX={idx} TRANSMIT={1 if loop.last else 0}
        {% endfor %}
      {% else %}
        SET_LED {% for p in sl_params %}{'%s=%s' % (p, sl_params[p])} {% endfor %} TRANSMIT=1
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG="Unknown color: {color_id}"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG="Unknown light: {light_id}"
  {% endif %}

[gcode_macro _SET_LIGHT_STATUS]
variable_last_status: 'unknown'
description: Activate a light status in lights_statuses
gcode:
  {% set status_id = params.STATUS %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set statuses = vars.lights_statuses %}

  {% if status_id in statuses %}
    {% for light_id, color_id in statuses[status_id].items() %}
      _SET_LIGHT_COLOR LIGHT={light_id} COLOR={color_id}
    {% endfor %}

    {% if status_id in ['idle', 'ready'] %}
      # TODO implement that properly (ready -> idle -> off)
      _SCHEDULE_LIGHT_IDLE
    {% else %}
      _CANCEL_LIGHT_IDLE
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_SET_LIGHT_STATUS VARIABLE=last_status VALUE={status_id}
  {% else %}
    VERBOSE MSG="No light config for status: {status_id}"
  {% endif %}

[gcode_macro LIGHT_ON]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=white

[gcode_macro LIGHT_DIM]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=dim

[gcode_macro LIGHT_OFF]
gcode:
  _SET_LIGHT_COLOR LIGHT=case COLOR=off
