[gcode_macro PAUSE]
rename_existing: _BASE_PAUSE
gcode:
  {% set park_pos = params.PARK | default('park') %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set idle_timeout = vars.pause_idle_timeout %}

  {% if printer.pause_resume.is_paused %}
    ERROR MSG="Printer already paused"
  {% else %}
    SAVE_GCODE_STATE NAME=state_pause
    _BASE_PAUSE
    _PARK_TOOLHEAD POS={park_pos}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
    _SET_LIGHT_STATUS STATUS=paused FROM=pause
    INFO MSG="Print paused."
  {% endif %}

[gcode_macro RESUME]
rename_existing: _BASE_RESUME
variable_move_to_z: -1
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set speed = vars.travel_speed %}
  {% set z_feed = vars.z_drop_speed * 60 %}

  _CHANGE_FILAMENT_PROMPT_DISMISS

  {% if not printer.pause_resume.is_paused %}
    ERROR MSG="Printer not paused"
  {% else %}
    INFO MSG="Resuming..."
    
    {% if move_to_z > 0%}
      {% if move_to_z > printer.toolhead.position.z %}
        # Only restore Z if it's above current position, else it will be restored by the RESTORE_GCODE_STATE call
        G90 ; absolute
        G1 Z{move_to_z} F{z_feed} ; restore Z
      {% endif %}
      _RESET_RESUME_MOVE_TO_Z
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=state_pause MOVE=1 MOVE_SPEED={speed}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    _BASE_RESUME

    # Set current layer as offset to light status thing, and reset light status to "start of print"
    _SET_LIGHT_LAYER_OFFSET
    _SET_LIGHT_STATUS STATUS=printing-start FROM=resume
  {% endif %}

[gcode_macro _RESET_RESUME_MOVE_TO_Z]
gcode:
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=move_to_z VALUE=-1
