[gcode_macro START_PRINT]
gcode:
  {% set bed = params.BED | float %}
  {% set hotend = params.HOTEND | float %}
  {% set chamber = params.CHAMBER | default(0) %}
  {% set layers = params.TOTAL_LAYER | int %}
  {% set material_id = params.MATERIAL %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set material = vars.print_materials[material_id] %}
  {% set unretract = vars.print_unretract %}
  {% set prime_mode = vars.print_prime_mode %}

  {% if layers %}
    SET_PRINT_STATS_INFO TOTAL_LAYER={layers}
  {% endif %}

  ## Clear printer state

  INFO MSG="Resetting state..."
  CLEAR_PAUSE
  BED_MESH_CLEAR

  ## Reset gcode state

  M221 S100 ; reset feedrate
  M220 S100 ; reset flow
  G90 ; absolute
  M83 ; E relative

  ## Set material values

  {% if material %}
    {% if vars.print_firmware_retract %}
      VERBOSE MSG="{material_id}: using firmware retract {material.retract_length}mm @ {material.retract_speed}mm/s, untretract {material.unretract_extra_length}mm @ {material.unretract_speed}mm/s"
      SET_RETRACTION RETRACT_LENGTH={material.retract_length} RETRACT_SPEED={material.retract_speed} UNRETRACT_EXTRA_LENGTH={material.unretract_extra_length} UNRETRACT_SPEED={material.unretract_speed}
    {% endif %}

    VERBOSE MSG="{material_id}: using pressure advace {material.pressure_advance}"
    SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance}
  {% else %}
    {action_raise_error("Unknown material type: %s" % material_id)}
  {% endif %}

  ## Start hotend fan check

  _ENABLE_HOTEND_FAN_CHECK

  ## Preheat

  _SET_LIGHT_STATUS STATUS=heatsoak FROM=START_PRINT
  _PREHEAT BED={bed} HOTEND={hotend} CHAMBER={chamber}

  ## Heat up

  _SET_LIGHT_STATUS STATUS=heating FROM=START_PRINT
  _HEAT BED={bed} HOTEND={hotend} CHAMBER={chamber}

  ## Home, level and create bed mesh

  G32 LIGHT=1

  INFO MSG="Calibrating mesh..."
  BED_MESH_CALIBRATE PROFILE=print ADAPTIVE=1 

  ## Prime

  {% if prime_mode == 'line' %}
    _PRIME_LINE
  {% else %}
    # Just unretract
    {% if unretract %}
      G92 E0 ; E reset
      G1 E{unretract} F300
    {% endif %}
    G92 E0 ; E reset
  {% endif %}

  # TODO add a first-layer status
  _SET_LIGHT_STATUS STATUS=printing FROM=start_print

  INFO MSG="Starting print."
