
[gcode_macro START_PRINT]
gcode:
  G32                            ; home all axes
  G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament

  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  BED_MESH_CLEAR
  
  # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
  # command pair is to restore the printer's coordinate system
  # and speed settings since the commands above change them.
  # However, to prevent any accidental, unintentional toolhead
  # moves when restoring the state, explicitly set MOVE=0.
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


[gcode_macro CANCEL_PRINT]
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set retract = vars.print_retract %}

  SAVE_GCODE_STATE NAME=state_cancel
  M400 ; wait for completion

  VERBOSE MSG="Parking..."
  _PARK_TOOLHEAD POS=lift
  _PARK_TOOLHEAD POS=park

  VERBOSE MSG="Retracting..."
  G92 E0 ; reset extruder
  G1 E-{retract} F2100

  VERBOSE MSG="Turning off heaters and fans..."
  TURN_OFF_HEATERS
  M107 ; fan off
  M400 ; wait for completion

  CLEAR_PAUSE
  BED_MESH_CLEAR
  SDCARD_RESET_FILE

  _SET_LIGHT_STATUS STATUS=finished
  RESPOND MSG="Print canceled."

  RESTORE_GCODE_STATE NAME=state_cancel MOVE=0
