[gcode_macro START_PRINT]
gcode:
  {% set bed = params.BED | float %}
  {% set hotend = params.HOTEND | float %}
  {% set chamber = params.CHAMBER | default(0) %}
  {% set layers = params.TOTAL_LAYER | int %}
  {% set material_id = params.MATERIAL %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set material = vars.print_materials[material_id] %}
  {% set unretract = vars.print_unretract %}
  {% set prime_mode = vars.print_prime_mode %}
  {% set zcount = vars.homing_qgl_zcount %}

  {% if layers %}
    SET_PRINT_STATS_INFO TOTAL_LAYER={layers}
  {% endif %}

  _SET_LIGHT_STATUS STATUS=starting
  TRACK_STATUS

  ## Clear printer state

  INFO MSG="Resetting state..."
  CLEAR_PAUSE
  BED_MESH_CLEAR
  _FILTER_COOLDOWN_CANCEL
  _FILTER_OFF
  _RESET_RESUME_MOVE_TO_Z
  _RESET_LIGHT_LAYER_OFFSET

  ## Reset gcode state

  M221 S100 ; reset feedrate
  M220 S100 ; reset flow
  G90 ; absolute
  M83 ; E relative

  ## Set material values

  {% if material %}
    {% if vars.print_firmware_retract %}
      VERBOSE MSG="{material_id}: using firmware retract {material.retract_length}mm @ {material.retract_speed}mm/s, unretract extra {material.unretract_extra_length}mm @ {material.unretract_speed}mm/s"
      SET_RETRACTION RETRACT_LENGTH={material.retract_length} RETRACT_SPEED={material.retract_speed} UNRETRACT_EXTRA_LENGTH={material.unretract_extra_length} UNRETRACT_SPEED={material.unretract_speed}
    {% endif %}

    VERBOSE MSG="{material_id}: using pressure advance {material.pressure_advance}"
    SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance}
  {% else %}
    {action_raise_error("Unknown material type: %s" % material_id)}
  {% endif %}

  ## Start hotend fan check

  _ENABLE_HOTEND_FAN_CHECK

  ## Preheat

  _SET_LIGHT_STATUS STATUS=heatsoak
  _PREHEAT BED={bed} CHAMBER={chamber}
  {% if chamber %}
    INFO MSG="Heatsoak complete" NOTIFY=1
  {% endif %}

  ## Home

  _SET_LIGHT_STATUS STATUS=homing
  _CG28

  ## Level

  _SET_LIGHT_STATUS STATUS=leveling

  _ACTIVATE_TAP
  QUAD_GANTRY_LEVEL
  _DEACTIVATE_TAP

  {% for i in range(0, zcount) %}
    G28 Z
  {% endfor %}

  ## Bed mesh

  INFO MSG="Calibrating mesh..."

  _ACTIVATE_TAP
  BED_MESH_CALIBRATE PROFILE=print ADAPTIVE=1
  _DEACTIVATE_TAP

  ## Heat up above bucket

  _SET_LIGHT_STATUS STATUS=heating
  _PARK_TOOLHEAD POS=bucket
  _HEAT BED={bed} HOTEND={hotend}

  ## Wipe

  _SET_LIGHT_STATUS STATUS=wiping
  WIPE_NOZZLE

  # TODO wipe longer ? retract ? making sure we have no ooze left!!!
  # THEN home Z again

  ## Prime

  {% if prime_mode == 'line' %}
    INFO MSG="Priming..."
    _PRIME_LINE
  {% else %}
    # Just unretract
    {% if unretract %}
      G92 E0 ; E reset
      G1 E{unretract} F300
    {% endif %}
    G92 E0 ; E reset
  {% endif %}

  # TODO add a first-layer status
  _SET_LIGHT_STATUS STATUS=printing-start

  {% if chamber %}
    _FILTER_PRINTING
  {% endif %}

  INFO MSG="Printing..."
