[gcode_macro START_PRINT]
gcode:
  {% set bed = params.BED %}
  {% set hotend = params.HOTEND %}
  {% set chamber = params.CHAMBER | default(0) %}
  {% set layers = params.TOTAL_LAYERS %}
  {% set material_id = params.MATERIAL %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set material = vars.print_materials[material_id] %}

  {% if layers %}
    SET_PRINT_STATS_INFO TOTAL_LAYERS={layers}
  {% endif %}

  ## Clear printer state

  CLEAR_PAUSE
  BED_MESH_CLEAR

  ## Reset gcode state

  SET_GCODE_OFFSET Z=0
  M221 S100 ; reset feedrate
  M220 S100 ; reset flow
  G90 ; absolute
  M83 ; E relative

  # TODO filter
  # TODO hotend fan tacho check

  ## Set material values
  
  {% if vars.print_firmware_retract %}
    SET_RETRACTION RETRACT_LENGTH={material.retract_length} RETRACT_SPEED={material.retract_speed} UNRETRACT_EXTRA_LENGTH={material.unretract_extra_length} UNRETRACT_SPEED={material.unretract_speed}
  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance}