[gcode_macro CANCEL_PRINT]
rename_existing: _BASE_CANCEL_PRINT
gcode:
  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set retract = vars.print_retract %}

  {% set reason = params.REASON | default('manual') %}
  {% set is_error = reason in ['error', 'hotend-fan'] %}

  _DISABLE_HOTEND_FAN_CHECK

  SAVE_GCODE_STATE NAME=state_cancel
  M400 ; wait for completion

  {% set can_extrude = printer.extruder.can_extrude %}
  {% set can_move = "xyz" in printer.toolhead.axes %}

  {% if can_extrude %}
    VERBOSE MSG="Retracting..."
    G92 E0 ; reset extruder
    G1 E-{retract} F3600
  {% endif %}

  {% if can_move %}
    VERBOSE MSG="Wiping and lifting..."
    _PARK_TOOLHEAD POS=wipe
    _PARK_TOOLHEAD POS=lift
  {% endif %}

  M400 ; wait for completion
  
  VERBOSE MSG="Turning off heaters and fans..."
  TURN_OFF_HEATERS
  M107 ; fan off

  {% if can_move %}
    VERBOSE MSG="Parking..."
    _PARK_TOOLHEAD POS=park
  {% endif %}

  M400 ; wait for completion

  CLEAR_PAUSE
  BED_MESH_CLEAR
  ;SDCARD_RESET_FILE ; does not work from SD !
  M84 ; turn off motors

  RESTORE_GCODE_STATE NAME=state_cancel MOVE=0
  _BASE_CANCEL_PRINT

  {% if is_error %}
    _NOTIFY MSG="WARNING - Aborted printing {printer.virtual_sdcard.filename} due to {reason}"
  {% endif %}

  _SET_LIGHT_STATUS STATUS={'error' if is_error else 'finished'}
  RESPOND MSG="Print canceled ({reason})."
