[gcode_macro CANCEL_PRINT]
rename_existing: _BASE_CANCEL_PRINT
gcode:  
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set yspace = vars.wipe_y_space %}
  
  {% if printer.exclude_object is defined and printer.exclude_object.objects%}
    # Compute max Y from exclude_object 
    {% set points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set print_y_max = points | map(attribute=1) | max %}
  {% else %}
    # Assume Y max is at the rear of bed
    {% set print_y_max = 300 %}
  {% endif %}

  {% set can_wipe = print_y_max < 300 - yspace %}

  {% set reason = params.REASON | default('manual') %}
  {% set is_error = reason in ['error', 'hotend-fan'] %}

  _DISABLE_HOTEND_FAN_CHECK
  _CHANGE_FILAMENT_PROMPT_DISMISS

  SAVE_GCODE_STATE NAME=state_cancel
  M400 ; wait for completion

  {% set can_extrude = printer.extruder.can_extrude %}
  {% set can_move = "xyz" in printer.toolhead.homed_axes %}
  
  _END_PRINT_RETRACT

  {% if can_move %}
    INFO MSG="Wiping and lifting..."
    _PARK_TOOLHEAD POS=wipe
    _PARK_TOOLHEAD POS=lift
  {% endif %}

  M400 ; wait for completion
  
  INFO MSG="Turning off heaters and fans..."
  TURN_OFF_HEATERS
  M107 ; fan off

  {% if can_move and can_wipe %}
    INFO MSG="Waiting for ooze..."
    G4 P10000 ; wait 10s for oozing
    WIPE_NOZZLE SKIP_TEMP_CHECK=1
  {% elif can_move %}
    INFO MSG="Print too big for safe wipe, manual wiping required"
  {% else %}
    INFO MSG="Cannot move to wipe, manual wiping required"
  {% endif %}

  {% if can_move %}
    INFO MSG="Parking..."
    _PARK_TOOLHEAD POS=park
  {% endif %}

  M400 ; wait for completion

  CLEAR_PAUSE
  BED_MESH_CLEAR
  M84 ; turn off motors

  RESTORE_GCODE_STATE NAME=state_cancel MOVE=0
  _BASE_CANCEL_PRINT

  {% if is_error %}
    _NOTIFY MSG="WARNING - Aborted printing {printer.print_stats.filename | default('<unknown>')} due to {reason}"
  {% endif %}

  _SET_LIGHT_STATUS STATUS={'error' if is_error else 'finished'} SET_TIMEOUT=1
  INFO MSG="Print canceled ({reason})."
  TRACK_STATUS
