[gcode_macro START_PRINT]
gcode:
  {% set bed = params.BED | float %}
  {% set hotend = params.HOTEND | float %}
  {% set chamber = params.CHAMBER | default(0) %}
  {% set layers = params.TOTAL_LAYER | float %}
  {% set material_id = params.MATERIAL %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set material = vars.print_materials[material_id] %}
  {% set unretract = vars.print_unretract %}

  {% if layers %}
    SET_PRINT_STATS_INFO TOTAL_LAYER={layers}
  {% endif %}

  ## Clear printer state

  VERBOSE MSG="Resetting state..."
  CLEAR_PAUSE
  BED_MESH_CLEAR

  ## Reset gcode state

  M221 S100 ; reset feedrate
  M220 S100 ; reset flow
  G90 ; absolute
  M83 ; E relative

  ## Set material values
  
  {% if vars.print_firmware_retract %}
    SET_RETRACTION RETRACT_LENGTH={material.retract_length} RETRACT_SPEED={material.retract_speed} UNRETRACT_EXTRA_LENGTH={material.unretract_extra_length} UNRETRACT_SPEED={material.unretract_speed}
  {% endif %}
  SET_PRESSURE_ADVANCE ADVANCE={material.pressure_advance}

  ## Start hotend fan check

  _ENABLE_HOTEND_FAN_CHECK

  ## Preheat

  # TODO filter

  {% if chamber %}
    # Pre-home to be able to park toolhead
    _CG28
  {% endif %}

  _PREHEAT BED={bed} HOTEND={hotend} CHAMBER={chamber}

  ## Home, level and create bed mesh

  _CG32
  
  VERBOSE MSG="Calibrating mesh..."
  BED_MESH_CALIBRATE PROFILE=print ADAPTIVE=1 

  ## Heat up

  _HEAT BED={bed} HOTEND={hotend} CHAMBER={chamber}

  # TODO add a first-layer status
  _SET_LIGHT_STATUS STATUS=printing

  # Unretract
  {% if unretract %}
    G92 E0 ; E reset
    G1 E{unretract} F300
  {% endif %}
  G92 E0 ; E reset

  # TODO prime line / purge ?

  VERBOSE MSG="Starting print."
