[gcode_macro END_PRINT]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  {% set yspace = vars.wipe_y_space %}
  
  {% if printer.exclude_object is defined and printer.exclude_object.objects%}
    # Compute max Y from exclude_object 
    {% set points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set print_y_max = points | map(attribute=1) | max %}
  {% else %}
    # Assume Y max is at the rear of bed
    {% set print_y_max = 300 %}
  {% endif %}

  {% set can_wipe = print_y_max < 300 - yspace %}

  _DISABLE_HOTEND_FAN_CHECK

  SAVE_GCODE_STATE NAME=state_end
  M400 ; wait for completion

  _END_PRINT_RETRACT
  
  INFO MSG="Lifting..."
  _PARK_TOOLHEAD POS=wipe
  _PARK_TOOLHEAD POS=lift
  M400 ; wait for completion

  INFO MSG="Turning off heaters and fans..."
  _COOLDOWN
  M106 S0 ; fan off

  WIPE_NOZZLE COOLDOWN=1

  INFO MSG="Parking..."
  _PARK_TOOLHEAD POS=park
  M400 ; wait for completion

  BED_MESH_CLEAR
  M84 ; turn off motors

  _SET_LIGHT_STATUS STATUS=finished SET_TIMEOUT=1
  INFO MSG="Print finished."
  TRACK_STATUS
  
  _NOTIFY MSG="Finished printing {printer.print_stats.filename | default('<unknown>')}"

  RESTORE_GCODE_STATE NAME=state_end MOVE=0
