[gcode_macro _PARK_TOOLHEAD]
description: Move toolhead to a parking position in parking_positions
gcode:
  {% set pos_id = params.POS | default("park") %}

  {% set vars = printer["gcode_macro _USER_VARIABLES"] %}
  {% set positions = vars.parking_positions %}
  {% set xy_feed = vars.travel_speed * 60 %}
  {% set z_feed = vars.z_drop_speed * 60 %}

  {% if pos_id in positions %}
    {% set pos = positions[pos_id] %}
    {% set cur = printer.toolhead.position %}
    {% set maxes = printer.toolhead.axis_maximum %}
    {% set move = {} %}
    
    {% if 'x' in pos %}
      {% set _ = move.update({'X': pos.x}) %}
    {% elif 'xr' in pos %}
      {% set _ = move.update({'X': [cur.x + pos.xr, maxes.x] | min}) %}
    {% endif %}

    {% if 'y' in pos %}
      {% set _ = move.update({'Y': pos.y}) %}
    {% elif 'yr' in pos %}
      {% set _ = move.update({'Y': [cur.y + pos.yr, maxes.y] | min}) %}
    {% endif %}

    {% if 'z' in pos %}
      {% set _ = move.update({'Z': pos.z}) %}
    {% elif 'zr' in pos %}
      {% set _ = move.update({'Z': [cur.z + pos.zr, maxes.z] | min}) %}
    {% endif %}

    {% if 'X' in move or 'Y' in move or 'Z' in move %}
      G90 ; absolute
      {% if 'Z' in move and move.Z > cur.z %}
        # Move Z first when lifting
        G1 Z{move.Z} F{z_feed}
      {% endif %}
      {% if 'X' in move or 'Y' in move %}
        G1 {% for p in move %}{% if p != 'Z' %}{'%s%s ' % (p, move[p])}{% endif %}{% endfor %} F{xy_feed}
      {% endif %}
      {% if 'Z' in move and move.Z <= cur.z %}
        # Move Z last when dropping
        G1 Z{move.Z} F{z_feed}
      {% endif %}
    {% endif %}
  {% else %}
    ERROR MSG="Unknown park position: {pos_id}"
  {% endif %}

[gcode_macro SERVICE_TOOLHEAD]
description: Move toolhead to the service position
gcode:
  _PARK_TOOLHEAD POS=service

[gcode_macro CENTER_TOOLHEAD]
description: Move toolhead above bed center
gcode:
  _PARK_TOOLHEAD POS=center

[gcode_macro TOOLHEAD_FOR_BELTS]
description: Move toolhead to have 150mm span of belts (in front for XY, on top for Z)
gcode:
  _PARK_TOOLHEAD POS=belts
