[gcode_macro _WIPE_PARK]
description: Park toolhead above bucket next to brush
gcode:
  _PARK_TOOLHEAD POS=bucket

[gcode_macro _WIPE_ONCE]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}

  {% set xyfeed = vars.travel_speed * 60 %}
  {% set x_start = vars.wipe_x_start %}
  {% set y_start = vars.wipe_y_start %}
  {% set dx = vars.wipe_dx %}
  {% set dy = vars.wipe_dy %}
  {% set zfeed = vars.z_drop_speed * 60 %}
  {% set z = vars.wipe_z %}

  {% if not printer.quad_gantry_level.applied %}
    {% set z = vars.wipe_z_unleveled %}
  {% endif %}

  G90 ; absolute
  G1 X{x_start} Y{y_start} F{xyfeed} ; Move to XY start
  G1 Z{z} F{zfeed} ; Move to Z start
  G1 X{x_start + dx} Y{y_start + dy} F{xyfeed} ; Across to right, back to front
  G1 X{x_start + dx} Y{y_start} F{xyfeed} ; Back
  G1 X{x_start} Y{y_start + dy} F{xyfeed} ; Across to left, front to back
  G1 X{x_start} Y{y_start} F{xyfeed} ; Back to start position

[gcode_macro WIPE_AFTER_EMERG]
gcode:
  G28 ; home

  _PARK_TOOLHEAD POS=bucket

  WIPE_NOZZLE COOLDOWN=1

[gcode_macro WIPE_NOZZLE]
gcode:
  {% set cooldown = params.COOLDOWN | default(0) %}

  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}

  {% set accel = vars.travel_accel %}
  {% set zfeed = vars.z_drop_speed * 60 %}
  {% set z_clear = vars.wipe_z_clear %}
  {% set count = vars.wipe_count %}
  {% set cooldown_target = vars.wipe_cooldown_target %}
  {% set cooldown_step = vars.wipe_cooldown_step %}
  {% set y_clear = vars.wipe_y_clear %}
  {% set min_temp = vars.filament_default_temp %}

  {% set can_wipe = True %}
  {% set can_heat = True %}

  {% if printer.print_stats.state == 'printing' %}
    {% set can_heat = False %}

    {% if printer.exclude_object is defined and printer.exclude_object.objects%}
      # Compute max Y from exclude_object 
      {% set points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
      {% set print_y_max = points | map(attribute=1) | max %}
    {% else %}
      # Assume Y max is at the rear of bed
      {% set print_y_max = 300 %}
    {% endif %}

    {% set can_wipe = print_y_max < 300 - y_clear %}
  {% endif %}

  {% if can_wipe %}
    SAVE_GCODE_STATE NAME=state_wipe

    _CG28 ; Home if needed
    INFO MSG="Wiping nozzle..."

    {% set prev_accel = printer.toolhead.max_accel %}
    SET_VELOCITY_LIMIT ACCEL={accel}

    # Ensure we clear Z
    {% if printer.toolhead.position.z < z_clear %}
      G90 ; absolute
      G1 Z{z_clear} F{zfeed}
    {% endif %}

    _WIPE_PARK

    {% if cooldown %}
      _WIPE_ONCE

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      M106 S255 ; fan on

      {% set temp = printer.extruder.temperature %}
      {% set from = ((temp / cooldown_step) | int) * cooldown_step %}
      {% set to = (((cooldown_target / cooldown_step) | int) - 1) * cooldown_step %}

      {% for t in range(from, to, -cooldown_step) %}
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={t}
        _WIPE_ONCE
      {% endfor %}

      M106 S0 ; fan off
    {% else %}
      {% set prev_target = -1 %}

      {% if can_heat and printer.extruder.temperature < min_temp %}
        {% if printer.extruder.target < min_temp %}
          {% set prev_target = printer.extruder.target %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={min_temp}
        {% endif %}

        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_temp}
      {% endif %}

      {% for i in range(0, count) %}
        _WIPE_ONCE
      {% endfor %}

      {% if prev_target >= 0 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={prev_target}
      {% endif %}
    {% endif %}

    G90 ; absolute
    G1 Z{z_clear} F{zfeed} ; Clear Z again
    M400 ; wait

    # Restore acceleration
    SET_VELOCITY_LIMIT ACCEL={prev_accel}

    RESTORE_GCODE_STATE NAME=state_wipe
  {% else %}
    INFO MSG="Print too big for safe wipe, manual wiping required"
  {% endif %}

