[gcode_macro WIPE_NOZZLE]
gcode:
  {% set vars = printer['gcode_macro _USER_VARIABLES'] %}
  
  {% set xyfeed = vars.travel_speed * 60 %}
  {% set accel = vars.travel_accel %}
  {% set zfeed = vars.z_drop_speed * 60 %}
  {% set min_temp = vars.filament_default_temp %}
  
  {% set z = vars.wipe_z %}
  {% set z_hop = vars.wipe_z_hop %}
  {% set x_park = vars.wipe_x_park %}
  {% set y_park = vars.wipe_y_park %}
  {% set x_start = vars.wipe_x_start %}
  {% set y_start = vars.wipe_y_start %}
  {% set dx = vars.wipe_dx %}
  {% set dy = vars.wipe_dy %}
  {% set count = vars.wipe_count %}

  {% set prev_target = -1 %}

  SAVE_GCODE_STATE NAME=state_wipe

  INFO MSG="Wiping nozzle..."

  _CG28 ; Home if needed

  # Override acceleration
  {% set prev_accel = printer.toolhead.max_accel %}
  SET_VELOCITY_LIMIT ACCEL={accel}

  G91 ; relative
  G1 Z{z_hop} F{zfeed} ; Z hop

  G90 ; absolute

  {% if printer.extruder.temperature < min_temp %}
    G1 X{x_park} Y{y_park} F{xyfeed} ; Move to XY park

    {% if printer.extruder.target < min_temp %}
      {% set prev_target = printer.extruder.target %}
      M109 S{min_temp}
    {% else %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_temp}
    {% endif %}
  {% endif %}

  G1 X{x_start} Y{y_start} F{xyfeed} ; Move to XY start
  G1 Z{z} F{zfeed} ; Move to Z start

  {% for i in range(0, count) %}
    G1 X{x_start + dx} Y{y_start + dy} F{xyfeed} ; Move across brush
    G1 X{x_start} Y{y_start} F{xyfeed} ; Move back
  {% endfor %}

  G91 ; relative
  G1 Z{z_hop} F{zfeed} ; Z hop

  M400 ; wait

  # Restore previous extruder target
  {% if prev_target == 0 %}
    # No need to wait, we were not in the middle of a print
    M104 S0
  {% elif prev_target > 0 %}
    M109 S{prev_target}
  {% endif %}

  # Restore acceleration
  SET_VELOCITY_LIMIT ACCEL={prev_accel}

  RESTORE_GCODE_STATE NAME=state_wipe
